1-.[Domingo]
2-.[Lunes-Miercoles]
3-.[Viernes-Miercoles]
4-.[Viernes-Domingo]
5-.[Miercoles-Jueves]
6-.[Sabado]
7-.[Viernes]
8-.[Miercoles-Domingo]
9-.[Domingo]
10-.[Martes]
11-.[Viernes-Sabado]
12-.[Miercoles]
13-.[Martes-Miercoles]
14-.[Martes-Domingo]
15-.[Sabado-Domingo]
16-.[Sabado-Jueves]
17-.[Lunes]
18-.[Domingo]
19-.[Sabado]
20-.[Sabado-Domingo]
21-.[Martes]
22-.[Viernes-Domingo]
23-.[Martes]
24-.[Lunes]
25-.[Domingo]
26-.[Domingo-Viernes]
27-.[Sabado-Jueves]
28-.[Viernes-Domingo]
29-.[Miercoles-Domingo]
30-.[Miercoles-Viernes]
31-.[Domingo-Sabado]
32-.[Martes]
33-.[Sabado-Domingo]
34-.[Domingo]
35-.[Jueves]
36-.[Viernes-Domingo]
37-.[Viernes-Sabado]
38-.[Domingo-Lunes]
39-.[Miercoles]
40-.[Sabado]
41-.[Sabado-Domingo]
42-.[Miercoles]
43-.[Sabado]
44-.[Sabado]
45-.[Domingo-Viernes]
46-.[Domingo]
47-.[Jueves-Sabado]
48-.[Miercoles]
49-.[Viernes]
50-.[Miercoles]
51-.[Viernes]
52-.[Martes]
53-.[Sabado-Miercoles]
54-.[Miercoles]
55-.[Jueves]
56-.[Viernes-Domingo]
57-.[Sabado-Viernes]
58-.[Domingo]
59-.[Domingo]
60-.[Martes-Miercoles]
61-.[Martes-Sabado]
62-.[Domingo-Martes]
63-.[Domingo-Lunes]
64-.[Miercoles]
65-.[Sabado-Lunes]
66-.[Jueves-Sabado]
67-.[Martes]
68-.[Domingo]
69-.[Lunes-Domingo]
70-.[Domingo]
71-.[Domingo]
72-.[Martes]
73-.[Lunes-Domingo]
74-.[Domingo-Jueves]
75-.[Domingo-Viernes]
76-.[Miercoles-Viernes]
77-.[Martes]
78-.[Domingo]
79-.[Domingo-Lunes]
80-.[Domingo-Viernes]
81-.[Lunes-Miercoles]
82-.[Domingo]
83-.[Martes]
84-.[Miercoles]
85-.[Lunes-Viernes]
86-.[Jueves-Miercoles]
87-.[Domingo-Martes]
88-.[Domingo-Jueves]
89-.[Viernes]
90-.[Martes]
91-.[Lunes-Viernes]
92-.[Martes]
93-.[Sabado]
94-.[Domingo]
95-.[Viernes]
96-.[Jueves]
97-.[Sabado]
98-.[Domingo-Sabado]
99-.[Lunes]
100-.[Sabado-Viernes]
